<!DOCTYPE HTML>
<!--
	Split Screen by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Digital Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<section id="wrapper">
						<div class="inner">

							<!-- Edit your page content below -->
							
							<h1><b>FisrtName</b>LastName</h1>
							
							<h2>College or University</h2>
							
							<p>This is a summary of my skillset and professional interests/goals.</p>

							<!-- End content -->

						</div>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="content">
								<ul>
									<li><img src="images/picture1.jpg" alt="" /></li>
									<li><img src="images/picture2.jpg" alt="" /></li>
									<li><img src="images/picture3.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>